#color=#00000
separator_block_width=15

[inet]
#color=#648ECE
command=essid=$(iwconfig wlp4s0 | sed -n 's/.*ESSID:"\(.*\)".*/ \1/p'); iwmax=$(iwconfig wlp4s0 | sed -n 's/ *Link Quality=.*\/\([0-9]*\).*/\1/p'); iwcur=$(iwconfig wlp4s0 | sed -n 's/ *Link Quality=\([0-9]*\)\/.*/\1/p'); test "$essid" = "" || (iwpct=$((iwcur * 100 / iwmax)); echo $essid $iwpct%; echo; test $iwpct -le 20 && echo '#FF0000' || echo '#648ECE')
interval=10

[battery]
#color=#648ECE
command=test "$(acpi)" = "" && (echo ; echo; echo '#648ECE') || ($state=$(acpi | sed -n 's/Battery [0-9]: \([A-Z]\).*, .*/\1/p');chg=$(acpi | sed -n 's/Battery [0-9]:.*, \([0-9]\{1,3\}\)%.*/\1/p'); test $state = "C" && (echo  $chg%; echo; echo '#648ECE') || (test $chg -le 10  && (echo  $chg%; echo; echo '#FF0000') || (echo  $chg%; echo; echo '#648ECE')))
interval=10

[sound]
command=vol=$(amixer get Master | sed -n 's/^[^:]*: Playback [0-9]* \[\([0-9]*%\)\] .*/ \1/p'); mute=$(amixer get Master | sed -n 's/^[^:]*: Playback [0-9]* \[[0-9]*%\] \[.*dB\] \[\(.\{1,3\}\)\].*/\1/p'); echo $vol; echo; test $mute = "on" && echo '#000000' || echo '#A0A0A0';
signal=10

[time]
command=echo  $(date "+%H:%M, %A %e %B")
interval=30
