separator_block_width=15

[linkyd]
command=curl --silent "192.168.1.2:5000/api/links" | jq '.links | " " + (length | tostring)'
interval=60

[disk-root]
command=i3blocks-disk /
interval=60

[disk-home]
command=i3blocks-disk /home
interval=60

[pkg]
command=i3blocks-pkgs 
interval=60

[aur]
command=i3blocks-aur
interval=60

[inet]
command=i3blocks-inet wlp4s0
interval=60
signal=2

[battery]
command=i3blocks-battery
interval=10

[volume]
command=i3blocks-volume Master
interval=once
signal=1

[time]
command=echo " $(date '+%H:%M, %A %e %B (week %U)')";
interval=30

[toggle-bar]
full_text=" "
command=i3blocks-toggle-bar
interval=0
