separator_block_width=15

[pkg]
command=pending=$(checkupdates | wc -l); suffix=$(test $pending -eq 1 && echo "" || echo "s");test $pending -gt 0 && (echo " $pending pkg$suffix"; echo; test $pending -ge 30 && echo '#FF0000' || test $pending -ge 10 && echo '#FFFF00'  || echo '#F9F9F9')
interval=10

[aur]
command=pending=$(pacaur -k | wc -l); suffix=$(test $pending -eq 1 && echo "" || echo "s");test $pending -gt 0 && (echo " $pending aur$suffix"; echo; test $pending -ge 30 && echo '#FF0000' || test $pending -ge 10 && echo '#FFFF00'  || echo '#F9F9F9')
interval=10

[inet]
command=essid=$(iwconfig wlp4s0 | sed -n 's/.*ESSID:"\(.*\)".*/ \1/p'); iwmax=$(iwconfig wlp4s0 | sed -n 's/ *Link Quality=.*\/\([0-9]*\).*/\1/p'); iwcur=$(iwconfig wlp4s0 | sed -n 's/ *Link Quality=\([0-9]*\)\/.*/\1/p'); test "$essid" = "" || (iwpct=$((iwcur * 100 / iwmax)); echo $essid $iwpct%; echo; test $iwpct -le 20 && echo '#FF0000' || echo '#F9F9F9')
interval=10

[battery]
command=test "$(acpi)" = "" && (echo; echo; echo '#648ECE') || (state=$(acpi | sed -n 's/Battery [0-9]: \([A-Z]\).*, .*/\1/p'); chg=$(acpi | sed -n 's/Battery [0-9]:.*, \([0-9]\{1,3\}\)%.*/\1/p'); test "$state" = "C" && (echo  $chg%; echo; echo '#F9F9F9') || (test $chg -le 10  && (echo  $chg%; echo; echo '#FF0000') || (echo  $chg%; echo; echo '#F9F9F9')))
interval=10

[volume]
command=state=$(amixer -D pulse get Master | sed -n 's/^[^:]*: Playback [0-9]* \[[0-9]*%\] \[\(on\|off\)\].*/\1/p' | tail -n 1);vol=$(amixer -D pulse get Master | sed -n 's/^[^:]*: Playback [0-9]* \[\([0-9]*\)%\].*/\1%/p' | tail -n 1); test $state = "on" && (echo  $vol; echo; echo '#F9F9F9') || (echo  $vol; echo; echo '#576566');
interval=once
signal=1

[time]
command=echo " $(date '+%H:%M, %A %e %B')"; echo; echo '#F9F9F9';
interval=30
