separator_block_width=15

[disk-root]
command=i3blocks-disk /
interval=60

[disk-home]
command=i3blocks-disk /home
interval=60

[pkg]
command=echo " $(pacman -Qu | wc -l)"; [ "$(pacman -Qu | wc -l)" -gt 20 ] && exit 33 || exit 0
interval=60

[aur]
command=echo " $(yay --aur -Qu | wc -l)"; [ "$(yay --aur -Qu | wc -l)" -gt 5 ] && exit 33 || exit 0;
interval=60

[inet]
command=i3blocks-inet wlp4s0
interval=10

[battery]
command=i3blocks-battery
interval=10

[volume]
command=i3blocks-volume Master
interval=once
signal=1

[time]
command=echo " $(date '+%H:%M, %A %e %B (week %U)')";
interval=30
